# Kanban-General-Task-Management

./: Program.cs  ProjTask.csproj  ProjTask.sln  README.md  Startup.cs  appsettings.Development.json
ClientApp/: .env  gulpfile.js  (+2 more)
Data/: Data.csproj
Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
Data/Interfaces/: IDataProvider.cs
Data/Providers/: SqlDataProvider.cs
Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
Models/: Models.csproj
Models/Domain/: UserBase.cs
Models/Domain/Addresses/: Address.cs
Models/Domain/AppKeys/: AppKeys.cs
Models/Domain/Appointments/: Appointment.cs
Models/Domain/Events/: Event.cs
Models/Domain/Files/: FileBase.cs
Models/Domain/Friends/: Friend.cs  FriendV3.cs
Models/Domain/Images/: Image.cs
Models/Domain/Job/: Job.cs
Models/Domain/Music/: Album.cs
Models/Domain/Skills/: Skill.cs
Models/Domain/Stripe/: Options.cs
Models/Domain/TaskBoard/: TaskBoard.cs  TaskBoardMinimum.cs
Models/Domain/Tasks/: KanbanTask.cs  KanbanTasksWithCat.cs  TaskCategory.cs  TaskCategoryWithTasks.cs  TaskLabel.cs
Models/Domain/TechCompanies/: TechCompany.cs
Models/Domain/Users/: User.cs  UserLogin.cs
Models/Enums/: TokenType.cs
Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
Models/Requests/: EntityUpdateRequest.cs  Example.cs  SkillsAddRequest.cs  UserBaseAddRequest.cs
Models/Requests/Addresses/: AddressAddRequest.cs  AddressUpdateRequest.cs
Models/Requests/Applications/: ApplicationAddRequest.cs  ApplicationUpdateRequest.cs
Models/Requests/Appointments/: AppointmentAddRequest.cs
Models/Requests/Board/: BoardInviteAddRequest.cs
Models/Requests/Email/: ContactUsRequest.cs  EmailRequest.cs  SenderEmailRequest.cs
Models/Requests/Events/: EventAddRequest.cs  EventUpdateRequest.cs
Services/: AddressService.cs  ApplicationService.cs  AppointmentService.cs  EmailService.cs  EventService.cs  FileService.cs  FriendService.cs  JobService.cs  MusicService.cs  Services.csproj  StripeTransactionService.cs  TaskService.cs  TechCompanyService.cs  UserService.cs  UserServiceV1.cs
(+92 files in other folders)
